<!DOCTYPE html>
<html lang="en"><head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://d2pn8kiwq2w21t.cloudfront.net/images/imagesearth20150223earth20150223-16.width-1280.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 150px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://th.bing.com/th/id/OIP.Z67ujcviJXnaxzJDRkvz5QHaGW?pid=ImgDet&rs=1');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}
		/* Styling the first parallax's
		height, width and background color */
		.parallax-3 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.bing.com/th?id=OSK.d4aa4838729f67a5b50f1736d4c99da4&w=188&h=132&c=7&o=6&pid=SANGAM');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 115px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-4 {
			width: 100%;
			height: 600px;
			background: url(
'https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Aqua_spacecraft_model.png/260px-Aqua_spacecraft_model.png');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-4 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}
		/* Styling the first parallax's
		height, width and background color */
		.parallax-5 {
			width: 100%;
			height: 600px;
			background: url(
'https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Aura_spacecraft_model.png/260px-Aura_spacecraft_model.png');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-5 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-6 {
			width: 100%;
			height: 600px;
			background: url(
'https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Terra_spacecraft_model.png/200px-Terra_spacecraft_model.png');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-6 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}
        /* Styling the content or paragraph */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
		.parallax-7 {
			width: 100%;
			height: 600px;
			background: url(
'https://th.bing.com/th/id/OIP.K4WJxm2AIuY1EEvJyp99iAHaFj?pid=ImgDet&rs=1');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-7 h1 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
			font-size: 30px;
			font-family: Pacifo;
		}
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>NIMBUS TO NOW: THE HISTORY OF NASA’S EARTH-OBSERVING MISSIONS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>NASA has a long and successful history of developing, launching, and operating Earth-observing missions that have contributed significantly to our understanding of the planet. Your challenge is to create an engaging multimedia depiction of all NASA’s Earth-observing missions that also demonstrates how the mission set evolved over time to include new technologies and meet science-driven needs. So, let us take a look at NASA's Earth observing missions.<br>
			<br>Missions: Earth Observing Missions.<br>	Active Cavity Radiometer Irradiance Monitor Satellite (ACRIMSAT), Aqua, Aura, Ice, Cloud, and land Elevation Satellite (ICESat), Jason-1, Landsat 7, Nimbus, Quick Scatterometer (QuikSCAT), Solar Radiation and Climate Experiment (SORCE), Stratospheric Aerosol and Gas Experiment-III Meteor-3M (SAGE-III), Terra.</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>Nimbus</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 The Nimbus satellites were second-generation U.S. robotic spacecraft launched between 1964 and 1978 used for meteorological research and development. The spacecraft were designed to serve as stabilized, Earth-oriented platforms for the testing of advanced systems to sense and collect atmospheric science data. Seven Nimbus spacecraft have been launched into near-polar, sun-synchronous orbits beginning with Nimbus 1 on August 28, 1964. On board the Nimbus satellites are various instrumentation for imaging, sounding, and other studies in different spectral regions. The Nimbus satellites were launched aboard Thor-Agena rockets (Nimbus 1–4) and Delta rockets (Nimbus 5–7).
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-3">
		<h2>Active Cavity Radiometer Irradiance Monitor Satellite (ACRIMSAT)</h2>
	</div>

	<div class="para-2">
		<p>
			 The Active Cavity Radiometer Irradiance Monitor Satellite, or ACRIMSAT was a satellite carrying the ACRIM-3 (Active Cavity Radiometer Irradiance Monitor 3) instrument. It was one of the 21 observational components of NASA's Earth Observing System program. The instrument followed upon the ACRIM-1 and ACRIM-2 instruments that were launched on multi-instrument satellite platforms. ACRIMSAT was launched on 20 December 1999 from Vandenberg Air Force Base as the secondary payload on the Taurus launch vehicle that launched KOMPSAT. It was placed into an high inclination of 98.30°, at 720 km. Sun-synchronous orbit from which the ACRIM-3 instrument monitored total solar irradiance (TSI). Contact with the satellite was lost on 14 December 2013.
		</p>
	</div>
	<div class="parallax-4">
		<h2>Aqua</h2>
	</div>

	<div class="para-2">
		<p>
			 Aqua (EOS PM-1) is a NASA scientific research satellite in orbit around the Earth, studying the precipitation, evaporation, and cycling of water. It is the second major component of the Earth Observing System (EOS) preceded by Terra (launched 1999) and followed by Aura (launched 2004).

The name "Aqua" comes from the Latin word for water. The satellite was launched from Vandenberg Air Force Base on May 4, 2002, aboard a Delta II rocket. 
		</p>
	</div>

	<div class="parallax-5">
		<h2>Aura</h2>
	</div>

	<div class="para-2">
		<p>
			 Aura (EOS CH-1) is a multi-national NASA scientific research satellite in orbit around the Earth, studying the Earth's ozone layer, air quality and climate. It is the third major component of the Earth Observing System (EOS) following on Terra (launched 1999) and Aqua (launched 2002). Aura follows on from the Upper Atmosphere Research Satellite (UARS). Aura is a joint mission between NASA, the Netherlands, Finland, and the U.K. The Aura spacecraft is healthy and is expected to operate until at least 2023, likely beyond.

The name "Aura" comes from the Latin word for air. The satellite was launched from Vandenberg Air Force Base on July 15, 2004, aboard a Delta II 7920-10L rocket.
		</p>
	</div>
	<div class="parallax-6">
		<h2>Terra</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 Terra (EOS AM-1) is a multi-national, NASA scientific research satellite in a Sun-synchronous orbit around the Earth that takes simultaneous measurements of Earth's atmosphere, land, and water to understand how Earth is changing and to identify the consequences for life on Earth. It is the flagship of the Earth Observing System (EOS) and the first satellite of the system which was followed by Aqua (launched in 2002) and Aura (launched in 2004). Terra was launched in 1999.

The name "Terra" comes from the Latin word for Earth. A naming contest was held by NASA among U.S. high school students. The winning essay was submitted by Sasha Jones of Brentwood, Missouri. The identifier "AM-1" refers to its orbit, passing over the equator in the morning.
		</p>
	</div>
	<div class="parallax-7 h1">
		<h1>Thank You!</h1>
	</div>
</body></html>